{
  "name": "automation_service",
  "version": "1.0.0",
  "description": "Automation Service for project ShipLink",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --config ./src/jest.config.ts",
    "format": "prettier --write . --log-level silent",
    "build": "tsc -p ."
  },
  "author": "KushalSuvan",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.693.0",
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.693.0",
    "@aws-sdk/lib-storage": "^3.699.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1"
  }
}
